# Firedroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tn/odc/firedroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tn/odc/firedroid/: ConversationActivity.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/tn/odc/firedroid/adapters/: MessagesAdapter.java
app/src/main/java/tn/odc/firedroid/model/: Message.java  User.java
app/src/main/java/tn/odc/firedroid/services/: MyFirebaseMessagingService.java
app/src/main/java/tn/odc/firedroid/utils/: Utils.java
app/src/main/res/drawable/: ic_email.xml  ic_forum.xml  ic_group.xml  ic_phone.xml  ic_send.xml  rounded_rectangle_blue.xml  rounded_rectangle_orange.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profil.xml  activity_register.xml  item_message_received.xml  item_message_sent.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/tn/odc/firedroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
